# ARS.Inventory.Management

./: .gitignore  ARS.Inventory.Management.sln  Dockerfile  README.md  azure-pipelines.yml
ARS.Inventory.Management/: ARS.Inventory.Management.Web.csproj  Dockerfile  Program.cs  appsettings.json
ARS.Inventory.Management.Application/: ARS.Inventory.Management.Application.csproj
ARS.Inventory.Management.Application/Factories/: AdditionalUserClaimsPrincipalFactory.cs
ARS.Inventory.Management.Application/Services/: CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  PurchaseService.cs  SupplierService.cs  UserService.cs
ARS.Inventory.Management.Domain/Interfaces/: IBaseRepository.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IPurchaseService.cs  IUserService.cs  (+1 more)
ARS.Inventory.Management.Infrastructure/: ARS.Inventory.Management.Infrastructure.csproj
ARS.Inventory.Management.Infrastructure/Context/: BaseRepository.cs  InventoryDbContext.cs  UnitOfWork.cs
ARS.Inventory.Management.Infrastructure/Interfaces/: IUnitOfWork.cs
ARS.Inventory.Management.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220510042500_InitialDbSetup.Designer.cs  20220510042500_InitialDbSetup.cs  ApplicationDbContextModelSnapshot.cs
ARS.Inventory.Management.Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  PurchaseRepository.cs  SupplierRepository.cs  UserRepository.cs
(+90 files in other folders)
