<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARS.Inventory.Management.Domain\ARS.Inventory.Management.Domain.csproj" />
    <ProjectReference Include="..\ARS.Inventory.Management.Infrastructure\ARS.Inventory.Management.Infrastructure.csproj" />
  </ItemGroup>

</Project>
